<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>books</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7149112110977339767</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApZYXV0aG9yX2lk0iIjMTJfEA9OU011dGFi
			bGVTdHJpbmejMTMnWE5TU3RyaW5n0iIjNTZeTlNNdXRhYmxlQXJy
			YXmjNTcnV05TQXJyYXnSIiMmOaImJwAIABEAGgAkACkAMgA3AEkA
			TABRAFMAYQBnAG4AdgCBAIgAjACOAJAAkgCWAJgAmgCcAJ4AowCo
			AK0A1gDdAN4A3wDhAOYA8QD6ARABFAEhASoBLwExATMBNQE6AUQB
			RgFQAVUBZwFrAXQBeQGIAYwBlAGZAAAAAAAAAgEAAAAAAAAAOgAA
			AAAAAAAAAAAAAAAAAZw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1227, 733}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database books;

create table authors
(author_id INT not null, name VARCHAR(20), country VARCHAR(20), PRIMARY KEY(author_id)); 

create table books
(book_id INT not null, author_id INT, bookname VARCHAR(20));</string>
			<key>table</key>
			<string>authors</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create table authors
(author_id INT not null, name VARCHAR(20), country VARCHAR(20), PRIMARY KEY(author_id))</string>
		<string>create table books
(book_id INT, author_id INT, bookname VARCHAR(20))</string>
		<string>create table authors
(author_id INT, name VARCHAR(20), country VARCHAR(20))</string>
		<string>create table authors
(author_id, INT, name VARCHAR(20), country VARCHAR(20))</string>
		<string>create table authors
(author_id, INT, 'name' VARCHAR(20), country VARCHAR(20))</string>
		<string>create table authors
(author_id, INT, 'name' varchar(20), country varchar(20))</string>
		<string>create table authors
(author_id, INT, name varchar(20), country varchar(20))</string>
		<string>create database books</string>
		<string>select count(account_id), district_id from account
group by district_id
order by count(account_id)</string>
		<string>select count(account_id) from account
group by district_id
order by count(account_id)</string>
		<string>select count(account_id) from account
group by district_id</string>
		<string>select count(account_id) from account
group by district</string>
		<string>select count(A4) from bank.district
group by district</string>
		<string>select sum(A4) from bank.district
group by bank.district</string>
		<string>select sum(A4) from district
group by bank.district</string>
		<string>select sum(A4) from district
group by district</string>
		<string>select sum(*) from district
group by district</string>
		<string>select round(avg(`amount`)) as average, k_symbol from bank.order
where not k_symbol = ''
group by k_symbol
order by average</string>
		<string>select round(avg(`amount`)), k_symbol from bank.order
where not k_symbol = ''
group by k_symbol</string>
		<string>select round(avg(`amount`)), k_symbol from bank.order
where not k_symbol = ''</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
