<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7149112110977339767</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApbY3VzdG9tZXJfaWTSIiMxMl8QD05TTXV0
			YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVB
			cnJheaM1NydXTlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcA
			SQBMAFEAUwBhAGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCj
			AKgArQDWAN0A3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToB
			RAFGAVIBVwFpAW0BdgF7AYoBjgGWAZsAAAAAAAACAQAAAAAAAAA6
			AAAAAAAAAAAAAAAAAAABng==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1227, 750}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#1
select s.first_name, s.last_name, a.address
from staff s
join address a
on a.address_id = s.address_id;
#2
select sum(p.amount) as total_amount, s.first_name 
from payment p
join  staff s
on s.staff_id = p.staff_id
group by s.staff_id;
#3
select f.title, f.film_id, count(a.actor_id) 
from film f
join film_actor a
on a.film_id = f.film_id
group by f.title, f.film_id;
#4
select c.last_name, c.first_name, sum(p.amount) 
from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name, c.first_name
order by c.last_name;
</string>
			<key>table</key>
			<string>customer</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#4
select c.last_name, c.first_name, sum(p.amount) 
from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name, c.first_name
order by c.last_name</string>
		<string>#3
select f.title, f.film_id, count(a.actor_id) 
from film f
join film_actor a
on a.film_id = f.film_id
group by f.title, f.film_id</string>
		<string>#3
select f.title, count(a.actor_id) 
from film f
join film_actor a
on a.film_id = f.film_id
group by f.title</string>
		<string>#3
select f.title, f.film_id, a.actor_id 
from film f
join film_actor a
on a.film_id = f.film_id
group by f.title</string>
		<string>#3
select f.title, f.film_id, count(a.actor_id) 
from film f
join film_actor a
on a.film_id = f.film_id
group by f.title</string>
		<string>#3
select f.title, f.film_id, count(a.actor_id) from film f
join film_actor a
on a.film_id = f.film_id
group by f.title</string>
		<string>#4
select c.last_name, c.first_name, sum(p.amount) from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name, c.first_name
order by c.last_name</string>
		<string>#4
select c.last_name, sum(p.amount) from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name, c.first_name from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name, cfirst_name from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name, c.first_name, from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name, c.first_name 
from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#4
select sum(p.amount), c.last_name, c.first_name, from payment p
join customer c
on c.customer_id = p.customer_id
group by c.last_name
order by c.last_name</string>
		<string>#3
select f.title, count(f.film_id), a.actor_id from film f
join film_actor a
on a.film_id = f.film_id
group by f.title</string>
		<string>#3
select f.title, count(f.film_id), a.actor_id from film f
join film_actor a
on a.film_id = f.film_id
group by f.film_id</string>
		<string>#3
select f.title, count(f.film_id), a.actor_id from film f
join film_actor a
on a.film_id = f.film_id
group by f.film_id
order by f.title</string>
		<string>#3
select f.title, count(f.film_id), a.actor_id from film f
join film_actor a
on a.film_id = f.film_id
group by a.actor_id
order by f.title</string>
		<string>#4
select p.amount, c.last_name from payment p
join customer c
on c.customer_id = p.customer_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
