<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7149112110977339767</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1227, 774}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#1
select distinct(release_year) from film;
#2
select title from film
where title like '%ARMAGEDDON%';
#3
select title from film
where title like '%APOLLO';
#4
select title, length from film
order by length DESC
limit 10;
#5
select count(title) from film
where special_features like '%Behind the Scenes%';
#6
alter table staff
drop column picture;
#7
insert into staff(staff_id, first_name, last_name, address_id, email, store_id, active, username, password, last_update) 
select customer_id,
first_name, last_name,
address_id, email, store_id, active,
'TAMMY' as username, 'SDFSDF' as password, '2021-06-15' as last_update
from `customer`
where first_name = 'TAMMY' and last_name='SANDERS';
#8
show columns from rental;

select film_id from film
where title='ACADEMY DINOSAUR';

select inventory_id from inventory
where film_id = 1;

insert into rental (rental_id, rental_date, inventory_id, customer_id, staff_id)
select '1002' as rental_id, curdate() as rental_date, customer_id
from sakila.customer
where first_name = 'CHARLOTTE' and last_name = 'HUNTER'
;
# i can't anymore my eyes are hurting :(

#9 
create table deleted_user(
customer_id int unique not null,
elmail varchar(255) unique not null,
delete_date date);

insert into deleted_user
select customer_id, email, curdate()
from `customer`where active = 0;

delete from `customer`
where active = 0;
</string>
			<key>table</key>
			<string>deleted_user</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>delete from `customer`
where active = 0</string>
		<string>insert into deleted_user
select customer_id, email, curdate()
from `customer`where active = 0</string>
		<string># i can't anymore my eyes are hurting :(

#9 
create table deleted_user(
customer_id int unique not null,
elmail varchar(255) unique not null,
delete_date date)</string>
		<string>select film_id from film
where title='ACADEMY DINOSAUR'</string>
		<string>select film_id from inventory
where title='ACADEMY DINOSAUR'</string>
		<string>select inventory_id from inventory
where film_id = 1</string>
		<string>select inventory_id from inventory
where film_id is 1</string>
		<string>slect inventory_id from inventory
where film_id is 1</string>
		<string>#5
select count(title) from film
where special_features like '%Behind the Scenes%'</string>
		<string>#4
select title, length from film
order by length DESC
limit 10</string>
		<string>#2
select title from film
where title like '%ARMAGEDDON%'</string>
		<string>#5
select title, special_features from film
where special_features like '%Behind the Scenes%'</string>
		<string>#1
select distinct(release_year) from film</string>
		<string>insert into rental (rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update)
select customer_id from sakila.customer
where first_name = 'CHARLOTTE' and last_name = 'HUNTER'</string>
		<string>#8
show columns from rental</string>
		<string>insert into staff(staff_id, first_name, last_name, address_id, email, store_id, active, username, password, last_update) 
select customer_id,
first_name, last_name,
address_id, email, store_id, active,
'TAMMY' as username, 'SDFSDF' as password, '2021-06-15' as last_update
from `customer`
where first_name = 'TAMMY' and last_name='SANDERS'</string>
		<string>insert into staff(staff_id, first_name, last_name, address_id, email, store_id, active) 
select customer_id,
first_name, last_name,
address_id, email, store_id, active
from `customer`
where first_name = 'TAMMY' and last_name='SANDERS'</string>
		<string>#7
show columns from staff</string>
		<string>insert into staff(staff_id, first_name, last_name, address_id, email, store_id, active) 
select * from `customer`
where first_name = 'TAMMY' and last_name='SANDERS'</string>
		<string>insert into staff(staff_id, first_name, last_name, address_id, email, store_id, active, username, password, last_update) 
select * from `customer`
where first_name = 'TAMMY' and last_name='SANDERS'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
