<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7149112110977339767</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApacGF5bWVudF9pZNIiIzEyXxAPTlNNdXRh
			YmxlU3RyaW5nozEzJ1hOU1N0cmluZ9IiIzU2Xk5TTXV0YWJsZUFy
			cmF5ozU3J1dOU0FycmF50iIjJjmiJicACAARABoAJAApADIANwBJ
			AEwAUQBTAGEAZwBuAHYAgQCIAIwAjgCQAJIAlgCYAJoAnACeAKMA
			qACtANYA3QDeAN8A4QDmAPEA+gEQARQBIQEqAS8BMQEzATUBOgFE
			AUYBUQFWAWgBbAF1AXoBiQGNAZUBmgAAAAAAAAIBAAAAAAAAADoA
			AAAAAAAAAAAAAAAAAAGd
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1223.5, 791}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#1
select count(`inventory_id`) from inventory
where film_id =
(
select film_id from film
where title = 'Hunchback Impossible'
) ;

#2
select * from film
where length &gt;
(
select avg(length) 
from film
)
order by length DESC;

#3
select first_name, `last_name`
from `actor`
where actor_id in
(select actor_id 
from film_actor
where film_id = 
(
select film_id 
from film
where title = 'Alone Trip'
));

#4
select title
from film
where film_id in
(
select film_id 
from film_category
where category_id =
(
select category_id 
from category
where name = 'Family'
));

#5
select concat(first_name, ' ', last_name) as customer_name,
email
from customer
where address_id in
(
select address_id 
from address
where city_id in
(
select city_id 
from city 
where country_id =
(
select country_id 
from country
where country = 'Canada'
)));

# join solutiuon
select concat(first_name, ' ', last_name) as customer_name, email
from customer c
join (address 
join (city
join country using(country_id))
using (city_id))
using (address_id)
where country = 'Canada';

#6
select title 
from film
where film_id in
(
select film_id
from film_actor
where actor_id =
(
select actor_id
from film_actor
group by actor_id
order by count(`actor_id`) DESC
limit 1
));

# join
select *
from actor
join film_actor using (`actor_id`)
join film using (film_id)
;

#7
select title 
from film
join inventory using (`film_id`)
join rental using (`inventory_id`)
where customer_id =
(
select customer_id
from customer
join payment using (customer_id)
group by `customer_id`
order by sum(amount) DESC
limit 1
);

#8
select customer_id, concat(first_name, ' ', last_name) as customer_name, sum(amount) as total_payment
from payment
join customer using(customer_id)
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)
order by total_payment DESC;
</string>
			<key>table</key>
			<string>payment</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#8
select customer_id, concat(first_name, ' ', last_name) as customer_name, sum(amount) as total_payment
from payment
join customer using(customer_id)
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)
order by total_payment DESC</string>
		<string>#8
select customer_id, concat(first_name, ' ', last_name) as customer_name, sum(amount) as total_payment
from payment
join customer using(customer_id)
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
select customer_id, concat(first_name, ' ', last_name) as customer_name
from payment
join customer using(customer_id)
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
select customer_id, concat(first_name, ' ', last_name)
from payment
join customer using(customer_id)
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
select customer_id
from payment
group by customer_id
having sum(amount) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
select customer_id
from payment
group by customer_id
having sum(amout) &gt;
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
(
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all
)</string>
		<string>#8
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
) sum_all</string>
		<string>#8
select avg(total)
FROM
(
select customer_id, sum(amount) as total
from payment
group by customer_id 
)</string>
		<string>#8

(
select customer_id, sum(amount) as total
from payment
group by customer_id 
)</string>
		<string>#8

(
select sum(amount)
from payment
group by customer_id 
)</string>
		<string>#8
select customer_id 
from payment

having sum(amount) &gt;
(
select avg(amount)
from payment
)</string>
		<string>#8
select customer_id 
from payment
group by customer_id
having sum(amount) &gt;
(
select avg(amount)
from payment
)</string>
		<string>#8
select customer_id 
from payment
group by customer_id
where sum(amount) &gt;
(
select avg(amount)
from payment
)</string>
		<string>#8
select customer_id 
from payment
where sum(amount) &gt;
(
select avg(amount)
from payment
)</string>
		<string>#8
select avg(amount)
from payment</string>
		<string>#8
select avg(amount)
from payment
group by customer_id</string>
		<string>#8
select sum(amount)
from payment
group by customer_id</string>
		<string>#7
select title 
from film
join inventory using (`film_id`)
join rental using (`inventory_id`)
where customer_id =
(
select customer_id
from customer
join payment using (customer_id)
group by `customer_id`
order by sum(amount) DESC
limit 1
)</string>
		<string>#7
select title
from film
join inventory using (`film_id`)
join rental using (`inventory_id`)
where customer_id =
(
select customer_id
from customer
join payment using (customer_id)
group by `customer_id`
order by sum(amount) DESC
limit 1
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
